<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Quodophile</title>
    <style>
        .hvr-shadow-radial {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
        }
        .hvr-shadow-radial:before, .hvr-shadow-radial:after {
            pointer-events: none;
            position: absolute;
            content: '';
            left: 0;
            width: 100%;
            box-sizing: border-box;
            background-repeat: no-repeat;
            height: 5px;
            opacity: 0;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: opacity;
            transition-property: opacity;
        }
        .hvr-shadow-radial:before {
            bottom: 100%;
            background: -webkit-radial-gradient(50% 150%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
            background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
        }
        .hvr-shadow-radial:after {
            top: 100%;
            background: -webkit-radial-gradient(50% -50%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
            background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
        }
        .hvr-shadow-radial:hover:before, .hvr-shadow-radial:focus:before, .hvr-shadow-radial:active:before, .hvr-shadow-radial:hover:after, .hvr-shadow-radial:focus:after, .hvr-shadow-radial:active:after {
            opacity: 1;
        }
        .style{
            width: 20rem;
            background-color: #FBFCFC;
            padding:3%;
            text-align: center;
            border:1px solid #D0D3D4;
            border-radius:10px;
            border-top:6px solid #7B7D7D;  
        }
        .margin{
            margin-left:1%;
            margin-bottom: 3%;
            margin-top:2%;
        }
        .navt {
            padding-top:30px;
        }
        .buton{
            background-color: #3f46ad;
            color:white;
            padding:20%;
        }
        .align{
            text-align:center;
        }
        
    </style>
</head>
<body class="container">
    <div class="row">
        <div class="col-sm-11">
            <h1 class="navt">Quodophile</h1>
        </div>
        <div class="col-sm-1">
            <div class="dropdown navt">
                <button class="btn buton rounded-circle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{first|capfirst }} {{last|capfirst}}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item"  href="/dashboard">Dashboard</a>
                    <a class="dropdown-item" href="/myaccount/{{user.id}}">Update profile</a>
                    <a class="dropdown-item" href="/logout" >Log Out</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <br>
    <h5 class="align">Contributions by {{quser.first_name|capfirst }} {{quser.last_name|capfirst }}</h5>
    <div class="row margin">
        {%for a in quote%}
        <div class="col-md-4">
            <div class="hvr-shadow-radial">
                {%if user.id == quser.id %}
                <div class="card style" style="border-top:6px solid #3f46ad">
                {%endif%}
                {%if user.id != quser.id %}
                <div class="card style">
                {%endif%} 
                <div class="card-body">
                    <h5 class="card-title">{{a.author|title}}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">"{{a.quote|title}}"</h6>
                    <h6 class="card-subtitle mb-2 text-muted">on {{a.created_at}}</h6>
                </div>
            </div>
            </div>
            <br><br>
        </div>
        {%endfor%} 
    </div>
</body>
</html>